html,
body {
    height: 100%;
    width: 100%;
}

body {
    @include serif-font;
}

hr {
    border-color: $theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    @include transition-all;
    color: $theme-primary;
    &:hover,
    &:focus {
        color: darken($theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @include sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: $theme-primary;
}

.bg-dark {
    background-color: $theme-dark;
    color: white;
}

.text-faded {
    color: rgba(white, .7);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: rgba($theme-dark, .5);
    @include sans-serif-font;
    @include transition-all;
    .navbar-header .navbar-brand {
        color: $theme-primary;
        @include sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken($theme-primary, 10%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: $theme-dark;
                &:hover {
                    color: $theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: $theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: rgba(white, .3);
        .navbar-header .navbar-brand {
            color: rgba(white, .7);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: rgba(white, .7);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: rgba($theme-dark, .5);
            .navbar-header .navbar-brand {
                color: $theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken($theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: $theme-dark;
                &:hover {
                    color: $theme-primary;
                }
            }
        }
    }
}

// Homepage Header
header {
    padding-top: 6.5em;
    padding-bottom: 3em;
    text-align: center;
    background-color: #f7f7f7;
    .header-content .hero-text{
        font-family: 'DM Sans', sans-serif;
        color: #0f1414;
        margin-top: 10px;
    }
    .header-content .hero-explain{
        font-family: 'DM Sans', sans-serif;
        color: #0f1414;
        font-size: 0.88em;
        margin-top: 16px;
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.hero-images-container {
    background-color: #f7f7f7;
    color: #0f1414;
}

.hero-charts-container {
    background-color:  $theme-primary;
    color: #0f1414;
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: rgba( $theme-primary, .9 );
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        @include transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                @include sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: $theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    @include button-variant($theme-dark, white, white);
}

.btn-primary {
    @include button-variant(white, $theme-primary, $theme-primary);
}

.btn {
    @include sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Contact
#contact .fa {
    color: $theme-dark;
    font-size: 4em;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    -webkit-tap-highlight-color: $theme-dark;
}

// Personalized

.circle {
    border-radius: 50%;
    width: 38px;
    height: 38px;
    padding: 9px;
    background: $theme-primary;
    border:$theme-primary;
    color: white;
    text-align: center;
    font: 18px Arial, sans-serif;
  }

.therapy-help-image {
    width:100px; /*width of your image*/
    height:100px; /*height of your image*/
    background-image: url('../img/therapy-help.png');
    margin:0; /* If you want no margin */
    padding:0; /*if your want to padding */
}


// Spacers
.spacer-big {
    margin-top: 140px; /* define margin as you see fit */
}

.spacer-small {
    margin-top: 60px; /* define margin as you see fit */
}

// What
.what-row {
    padding: 4em 3em;
}

.what-title{
    font-family: 'DM Sans', sans-serif;
    color: #0f1414;
    font-size: 44px;
}

.what-explain {
    font-family: 'DM Sans', sans-serif;
    color: #0f1414;
    font-size: 14px;
}

.account-detail-chart {
    font-family: 'DM Sans', sans-serif;
    font-size: 12px;
    margin: 0px 0px;
    text-align: left;
    display: inline-block;
}

.account-value-chart {
    text-align: left;
    font-size: 22px;
}

.circle-chart {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 4px;
  }

.chart-info {
    text-align: left;
}

.savings-calc-container {
    background-color: #f7f7f7;
}

.calc-comparison-container {
    margin-top: 150px;
    
}

.pick-bank-btn {
    background-color: #0170c1;
    color: #ffffff;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }

// Clickable Persona Pentagon  
.pentagon {
    position: relative;
    width: 150px;
    height: 150px;
  }
  
  .pentagon::before,
  .pentagon::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
  }
  
  .pentagon::before {
    top: 0;
    left: 50%;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 65px solid #ccc;
  }
  
  .pentagon::after {
    bottom: 0;
    left: 50%;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-top: 65px solid #ccc;
  }
  
  .active-primary {
    background-color: #FAB131;
  }

  .active-secondary {
    background-color: #7CB6B7;
  }

// Slider
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
.range-slider {
    margin-top: 30px;
    // Slider
    .input-range {
        -webkit-appearance: none;
        height: 100px;
        border-radius: 5px;
        background: #ccc;
        outline: none;
        writing-mode: bt-lr; /* IE */
        -webkit-appearance: slider-vertical; /* WebKit */
    }
}

// Firefox Overrides
::-moz-range-track {
    background: #ccc;
    border: 0;
}

input::-moz-focus-inner { 
    border: 0; 
}

.range-value {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.3em;
}

.primary-card-container {
    border:#FAB131 3px solid;
    padding: 10px;
    border-radius: 5px;
    background-color: #FAB131;
}

.secondary-card-container {
    border:#7CB6B7 3px solid;
    padding: 10px;
    border-radius: 5px;
    background-color: #7CB6B7;
}

.bank-label {
    font-family: 'DM Sans', sans-serif;
    font-size: 1em;
    font-weight: bold;
}

.card-label {
    font-family: 'DM Sans', sans-serif;
    font-size: 1em;
}